@use '#styles/media-bp-mixins.scss' as *;

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: max(1.3vw, 8px);
  align-content: center;
  align-items: start;

  width: 100%;
  padding-bottom: 36px;

  &__link {
    color: var(--text-color-primary);
  }
}

.ticker {
  align-self: end;
  background-image: var(--linear-gradient);

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 900;
    font-style: normal;
    line-height: 54px;
    text-align: center;

    &::before,
    &::after {
      content: '';

      width: 10px;
      height: 10px;

      background-color: var(--text-color-primary);
      border-radius: 100%;
    }

    &::before {
      margin-right: 20px;
    }

    &::after {
      margin-left: 20px;
    }
  }
}

@include laptop {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }

  .ticker {
    &__text {
      font-size: 20px;
      line-height: 34px;
    }
  }
}

@include tablet {
  .ticker {
    &__text {
      &::before,
      &::after {
        content: '';
        width: 0;
        height: 0;
      }
    }
  }
}

@include mobile {
  .card-list {
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  }

  .ticker {
    padding-block: 4px;

    &__text {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
